<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<RelativeLayout  android:layout_width="match_parent"
    android:layout_height="match_parent"
  
    tools:context="tk.prasheelsoni.popularmovies.Details">

<ImageView
    android:layout_width="fill_parent"
    android:layout_height="300dp"
    android:id="@+id/movie_image"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Movie Name"
        android:textSize="25sp"
        android:textColor="@android:color/black"
        android:id="@+id/movie_name"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/movie_image"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Release Date"
        android:id="@+id/release_date"
        android:layout_below="@id/movie_name"
        android:layout_marginTop="32dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:textSize="17sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/vote_average"
        android:layout_height="wrap_content"
        android:layout_below="@id/movie_name"
        android:layout_marginTop="16px"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:text="Rating"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Overview"
        android:id="@+id/overview"
        android:layout_below="@id/vote_average"
        android:layout_marginTop="48dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:textSize="15sp"/>

</RelativeLayout>
</ScrollView>
